# AddTimeToJira

./: pom.xml
src/main/java/top/okhrimchuk/addTimeToJira/: App.java
src/main/java/top/okhrimchuk/addTimeToJira/data/: Data.java
src/main/java/top/okhrimchuk/addTimeToJira/exeption/: ValidationExeption.java
src/main/java/top/okhrimchuk/addTimeToJira/http/: SenderHttp.java
src/main/java/top/okhrimchuk/addTimeToJira/parser/: Parser.java  ParserI.java  Parsers.java
src/main/java/top/okhrimchuk/addTimeToJira/send/: SenderApacheHttp.java
src/main/java/top/okhrimchuk/addTimeToJira/validation/: JsonValidator.java  Validator.java  Validators.java
